#########################################################################
#  Script name  : 障害メッセージ設定ファイル
#  Date         : 2014/05/01
#########################################################################

#########################################################################
# ファイル移動/コピー
#########################################################################

ES9999501="CODE = [ES9999501]　引数の数に過不足があります。引数は6つ指定してください。"
ES9999502="CODE = [ES9999502]　上書き可否パターンが不正です。0または1を指定してください。"
ES9999503="CODE = [ES9999503]　処理パターンが不正です。0または1を指定してください。"
ES9999504="CODE = [ES9999504]　移動元ディレクトリが存在しません。"
ES9999505="CODE = [ES9999505]　移動先ディレクトリが存在しません。"
ES9999507="CODE = [ES9999507]　指定された移動元ディレクトリ配下にファイルが存在しません。"
ES9999508="CODE = [ES9999508]　指定された移動先ディレクトリ配下にファイルが存在します。"
ES9999509="CODE = [ES9999509]　ファイルの移動に失敗しました。"
ES9999510="CODE = [ES9999510]　ベースディレクトリが存在しません。"

#########################################################################
# ファイルバックアップ
#########################################################################

ES9999801="CODE = [ES9999801]　引数の数に過不足があります。引数は3つ指定してください。"
ES9999802="CODE = [ES9999802]　移動元ディレクトリが存在しません。"
ES9999803="CODE = [ES9999803]　移動先ディレクトリが存在しません。"
ES9999805="CODE = [ES9999805]　指定された移動元ディレクトリ配下にファイルが存在しません。"
ES9999806="CODE = [ES9999806]　ファイルのバックアップに失敗しました。"
ES9999807="CODE = [ES9999807]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル削除
#########################################################################

ES9999901="CODE = [ES9999901]　引数の数に過不足があります。引数は2つ指定してください。"
ES9999902="CODE = [ES9999902]　ディレクトリが存在しません。"
ES9999904="CODE = [ES9999904]　指定されたディレクトリ配下にファイルが存在しません。"
ES9999905="CODE = [ES9999905]　ファイルの削除に失敗しました。"
ES9999906="CODE = [ES9999906]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル解凍
#########################################################################

ES9999V01="CODE = [ES9999V01]　引数の数に過不足があります。引数は3つ指定してください。"
ES9999V02="CODE = [ES9999V02]　ディレクトリが存在しません。"
ES9999V04="CODE = [ES9999V04]　指定されたファイルが存在しません。"
ES9999V05="CODE = [ES9999V05]　ファイルの解凍に失敗しました。"
ES9999V06="CODE = [ES9999V06]　0バイト精査区分が不正です。0または1を指定してください。"
ES9999V07="CODE = [ES9999V07]　指定されたファイルは0バイトです。"
ES9999V08="CODE = [ES9999V08]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル圧縮
#########################################################################

ES9999W01="CODE = [ES9999W01]　引数の数に過不足があります。引数は4つ指定してください。"
ES9999W02="CODE = [ES9999W02]　ディレクトリが存在しません。"
ES9999W03="CODE = [ES9999W03]　圧縮対象ファイルが存在しません。"
ES9999W04="CODE = [ES9999W04]　圧縮対象ファイル配置ディレクトリが存在しません。"
ES9999W05="CODE = [ES9999W05]　ファイルの圧縮に失敗しました。"
ES9999W06="CODE = [ES9999W06]　0バイト精査区分が不正です。0または1を指定してください。"
ES9999W07="CODE = [ES9999W07]　指定されたファイルは0バイトです。"
ES9999W08="CODE = [ES9999W08]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル暗号化/復号
#########################################################################

ES9999X01="CODE = [ES9999X01]　引数の数に過不足があります。引数は6つ指定してください。"
ES9999X02="CODE = [ES9999X02]　処理区分が不正です。0または1を指定してください。"
ES9999X03="CODE = [ES9999X03]　0バイト精査区分が不正です。0または1を指定してください。"
ES9999X04="CODE = [ES9999X04]　入力元ディレクトリが存在しません。"
ES9999X05="CODE = [ES9999X05]　出力先ディレクトリが存在しません。"
ES9999X06="CODE = [ES9999X06]　対象ファイルが存在しません。"
ES9999X07="CODE = [ES9999X07]　0バイトファイルのコピーに失敗しました。"
ES9999X08="CODE = [ES9999X08]　指定されたファイルは0バイトです。"
ES9999X09="CODE = [ES9999X09]　キーファイルが存在しません。"
ES9999X10="CODE = [ES9999X10]　ファイルの暗号化/復号に失敗しました。"
ES9999X11="CODE = [ES9999X11]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル送信
#########################################################################

ES9999Y01="CODE = [ES9999Y01]　引数の数に過不足があります。引数は6つ指定してください。"
ES9999Y03="CODE = [ES9999Y03]　授受元ディレクトリが存在しません。"
ES9999Y05="CODE = [ES9999Y05]　対象ファイルが存在しません。"
ES9999Y06="CODE = [ES9999Y06]　送達確認ファイルの作成に失敗しました。"
ES9999Y07="CODE = [ES9999Y07]　ファイルの授受に失敗しました。"
ES9999Y08="CODE = [ES9999Y08]　キーファイルが存在しません。"
ES9999Y09="CODE = [ES9999Y09]　SFTPコマンドが存在しません。インストールして下さい。"
ES9999Y10="CODE = [ES9999Y10]　ベースディレクトリが存在しません。"

#########################################################################
# ファイル受信
#########################################################################

ES9999Z01="CODE = [ES9999Z01]　引数の数に過不足があります。引数は6つ指定してください。"
ES9999Z04="CODE = [ES9999Z04]　授受先ディレクトリが存在しません。"
ES9999Z07="CODE = [ES9999Z07]　ファイルの授受に失敗しました。"
ES9999Z08="CODE = [ES9999Z08]　キーファイルが存在しません。"
ES9999Z09="CODE = [ES9999Z09]　SFTPコマンドが存在しません。インストールして下さい。"
ES9999Z10="CODE = [ES9999Z10]　ベースディレクトリが存在しません。"